<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_searchlink_domain_Sense" items="${senses}" z="SSSiWH63ubDVAdZ/jwvuqcFCTXQ=">
        <table:table data="${senses}" id="l_org_searchlink_domain_Sense" path="/senses" z="eH73TeBLrBzI9ChuqRMreP8h/m0=">
            <table:column id="c_org_searchlink_domain_Sense_word" property="word" z="pZdsVxtEdVaOFiOk6EARxQhtOUk="/>
            <table:column id="c_org_searchlink_domain_Sense_sense" property="sense" z="jx3Hrb6QNfya7dI4zaXUIUIcZ/g="/>
        </table:table>
    </page:list>
</div>
