<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__graphindex_id" messageCode="global_generic" url="/graph/index" z="BCGv8VwHtFbIyqc7VAfY9DoqLwM="/>
            <menu:item id="i_controller__relativeindex_id" messageCode="global_generic" url="/relative/index" z="IgLz2FwPiVJ8vwtC2W1NyvWp5Uk="/>
            <menu:item id="i_controller__searchindex_id" messageCode="global_generic" url="/search/index" z="Rr2P0bqq8h2TImrqyyTAYCJ8lLY="/>
        </menu:category>
        <menu:category id="c_correlation" z="ah0y2PkcZY33+yeBYGdMgcJbRNg=">
            <menu:item id="i_correlation_new" messageCode="global_menu_new" url="/correlations?form" z="0mti6gnLHPN3PGrjLOrqw0b1GwM="/>
            <menu:item id="i_correlation_list" messageCode="global_menu_list" url="/correlations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dEKvZzTnFd4vEG+kxMQejuSR2yg="/>
        </menu:category>
        <menu:category id="c_view" z="HjmI4Chx/kBYfS/6HjBLbCA+XpU=">
            <menu:item id="i_view___relativessearch_id" messageCode="global_generic" url="//relatives/search" z="oLLL9eBdPYantk/q5GE5ycch1Mk="/>
            <menu:item id="i_view___searchindex_id" messageCode="global_generic" url="//search/index" z="paBiPMz58cMTzzc1Stb+aBxkzm8="/>
        </menu:category>
        <menu:category id="c_sense" z="okX4PhUW2/ASyxf1PmNU4xt8iCY=">
            <menu:item id="i_sense_new" messageCode="global_menu_new" url="/senses?form" z="R/C8frj2tNayyDb23Qe5BZ8nGrg="/>
            <menu:item id="i_sense_list" messageCode="global_menu_list" url="/senses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="biYpNa4iJo5KInrY5qC+9arHc38="/>
        </menu:category>
        <menu:category id="c_link" z="SPJgWbk3mCBigtdIiyM6NrKnDYo=">
            <menu:item id="i_link_new" messageCode="global_menu_new" url="/links?form" z="n7jlbYMNhqR/1Kw9hMLy69e3jqo="/>
            <menu:item id="i_link_list" messageCode="global_menu_list" url="/links?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wY6kp12QvbbSwuPbsra/KIpzZU0="/>
        </menu:category>
        <menu:category id="c_product" z="vJ6efqiSxFssuvqFTsXpvZ3AvA8=">
            <menu:item id="i_product_new" messageCode="global_menu_new" url="/products?form" z="Ezf8cTW61d2RkMNEcYkDJpG01kc="/>
            <menu:item id="i_product_list" messageCode="global_menu_list" url="/products?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kEeyCmUUYXShbDEWwOLheaAkM50="/>
        </menu:category>
    </menu:menu>
</div>
