// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.controller;

import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.searchlink.controller.LinkController;
import org.searchlink.domain.Link;
import org.searchlink.domain.LinkType;
import org.searchlink.service.LinkService;
import org.searchlink.service.ProductService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LinkController_Roo_Controller {
    
    @Autowired
    LinkService LinkController.linkService;
    
    @Autowired
    ProductService LinkController.productService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LinkController.create(@Valid Link link, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, link);
            return "links/create";
        }
        uiModel.asMap().clear();
        linkService.saveLink(link);
        return "redirect:/links/" + encodeUrlPathSegment(link.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LinkController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Link());
        return "links/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LinkController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("link", linkService.findLink(id));
        uiModel.addAttribute("itemId", id);
        return "links/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LinkController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("links", linkService.findLinkEntries(firstResult, sizeNo));
            float nrOfPages = (float) linkService.countAllLinks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("links", linkService.findAllLinks());
        }
        return "links/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LinkController.update(@Valid Link link, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, link);
            return "links/update";
        }
        uiModel.asMap().clear();
        linkService.updateLink(link);
        return "redirect:/links/" + encodeUrlPathSegment(link.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LinkController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, linkService.findLink(id));
        return "links/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LinkController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Link link = linkService.findLink(id);
        linkService.deleteLink(link);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/links";
    }
    
    void LinkController.populateEditForm(Model uiModel, Link link) {
        uiModel.addAttribute("link", link);
        uiModel.addAttribute("linktypes", Arrays.asList(LinkType.values()));
        uiModel.addAttribute("products", productService.findAllProducts());
    }
    
    String LinkController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
