// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.controller;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.searchlink.controller.SenseController;
import org.searchlink.domain.Sense;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SenseController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SenseController.create(@Valid Sense sense, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sense);
            return "senses/create";
        }
        uiModel.asMap().clear();
        sense.persist();
        return "redirect:/senses/" + encodeUrlPathSegment(sense.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SenseController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Sense());
        return "senses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SenseController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sense", Sense.findSense(id));
        uiModel.addAttribute("itemId", id);
        return "senses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SenseController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("senses", Sense.findSenseEntries(firstResult, sizeNo));
            float nrOfPages = (float) Sense.countSenses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("senses", Sense.findAllSenses());
        }
        return "senses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SenseController.update(@Valid Sense sense, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sense);
            return "senses/update";
        }
        uiModel.asMap().clear();
        sense.merge();
        return "redirect:/senses/" + encodeUrlPathSegment(sense.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SenseController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Sense.findSense(id));
        return "senses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SenseController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Sense sense = Sense.findSense(id);
        sense.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/senses";
    }
    
    void SenseController.populateEditForm(Model uiModel, Sense sense) {
        uiModel.addAttribute("sense", sense);
    }
    
    String SenseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
