<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_searchlink_domain_Link" modelAttribute="link" path="/links" render="${empty dependencies}" z="yQbtjTITJtx41PFBDsrg7RPnNbA=">
        <field:select field="source" id="c_org_searchlink_domain_Link_source" itemValue="id" items="${products}" path="/products" z="6BnBGnbZJyFXbWvVnbjJ/PG74XI="/>
        <field:select field="target" id="c_org_searchlink_domain_Link_target" itemValue="id" items="${products}" path="/products" z="YHBZ4yABgrUwkuLVRlp3QoO2Vjg="/>
        <field:select field="type" id="c_org_searchlink_domain_Link_type" items="${linktypes}" path="linktypes" z="fMG9POXJTkDC+baiGrXecvETVRA="/>
        <field:input field="score" id="c_org_searchlink_domain_Link_score" validationMessageCode="field_invalid_number" z="oCOdazQqreuNGKwjV9nuqupDoyM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_searchlink_domain_Link" render="${not empty dependencies}" z="OvqFe8FMnpfDzm1Eax/KC1saa4o="/>
</div>
