<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_searchlink_domain_Link" modelAttribute="link" path="/links" versionField="Version" z="0YMJUPkj7BR8LTHN10iDmTFVy6A=">
        <field:select field="source" id="c_org_searchlink_domain_Link_source" itemValue="id" items="${products}" path="/products" z="6BnBGnbZJyFXbWvVnbjJ/PG74XI="/>
        <field:select field="target" id="c_org_searchlink_domain_Link_target" itemValue="id" items="${products}" path="/products" z="YHBZ4yABgrUwkuLVRlp3QoO2Vjg="/>
        <field:select field="type" id="c_org_searchlink_domain_Link_type" items="${linktypes}" path="linktypes" z="fMG9POXJTkDC+baiGrXecvETVRA="/>
        <field:input field="score" id="c_org_searchlink_domain_Link_score" validationMessageCode="field_invalid_number" z="oCOdazQqreuNGKwjV9nuqupDoyM="/>
    </form:update>
</div>
