// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.searchlink.domain.Author;

privileged aspect Author_Roo_Finder {
    
    public static TypedQuery<Author> Author.findAuthorsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Author.entityManager();
        TypedQuery<Author> q = em.createQuery("SELECT o FROM Author AS o WHERE o.name = :name", Author.class);
        q.setParameter("name", name);
        return q;
    }
    
}
