// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.domain;

import org.searchlink.domain.Comparison;

privileged aspect Comparison_Roo_JavaBean {
    
    public int Comparison.getCount() {
        return this.count;
    }
    
    public void Comparison.setCount(int count) {
        this.count = count;
    }
    
    public int Comparison.getNumUpdates() {
        return this.numUpdates;
    }
    
    public void Comparison.setNumUpdates(int numUpdates) {
        this.numUpdates = numUpdates;
    }
    
    public long Comparison.getMs() {
        return this.ms;
    }
    
    public void Comparison.setMs(long ms) {
        this.ms = ms;
    }
    
    public int Comparison.getKeywords() {
        return this.keywords;
    }
    
    public void Comparison.setKeywords(int keywords) {
        this.keywords = keywords;
    }
    
    public int Comparison.getWords() {
        return this.words;
    }
    
    public void Comparison.setWords(int words) {
        this.words = words;
    }
    
}
