// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.searchlink.domain.Comparison;

privileged aspect Comparison_Roo_Jpa_Entity {
    
    declare @type: Comparison: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Comparison.id;
    
    @Version
    @Column(name = "version")
    private Integer Comparison.version;
    
    public Long Comparison.getId() {
        return this.id;
    }
    
    public void Comparison.setId(Long id) {
        this.id = id;
    }
    
    public Integer Comparison.getVersion() {
        return this.version;
    }
    
    public void Comparison.setVersion(Integer version) {
        this.version = version;
    }
    
}
