// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.searchlink.domain.Comparison;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Comparison_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Comparison.entityManager;
    
    public static final EntityManager Comparison.entityManager() {
        EntityManager em = new Comparison().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Comparison.countComparisons() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Comparison o", Long.class).getSingleResult();
    }
    
    public static List<Comparison> Comparison.findAllComparisons() {
        return entityManager().createQuery("SELECT o FROM Comparison o", Comparison.class).getResultList();
    }
    
    public static Comparison Comparison.findComparison(Long id) {
        if (id == null) return null;
        return entityManager().find(Comparison.class, id);
    }
    
    public static List<Comparison> Comparison.findComparisonEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Comparison o", Comparison.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Comparison.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Comparison.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Comparison attached = Comparison.findComparison(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Comparison.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Comparison.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Comparison Comparison.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Comparison merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
