// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.searchlink.domain.Correlation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Correlation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Correlation.entityManager;
    
    public static final EntityManager Correlation.entityManager() {
        EntityManager em = new Correlation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Correlation.countCorrelations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Correlation o", Long.class).getSingleResult();
    }
    
    public static List<Correlation> Correlation.findAllCorrelations() {
        return entityManager().createQuery("SELECT o FROM Correlation o", Correlation.class).getResultList();
    }
    
    public static Correlation Correlation.findCorrelation(Long id) {
        if (id == null) return null;
        return entityManager().find(Correlation.class, id);
    }
    
    public static List<Correlation> Correlation.findCorrelationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Correlation o", Correlation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Correlation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Correlation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Correlation attached = Correlation.findCorrelation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Correlation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Correlation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Correlation Correlation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Correlation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
