// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.domain;

import org.searchlink.domain.Correlation;
import org.searchlink.domain.Keyword;

privileged aspect Correlation_Roo_JavaBean {
    
    public Keyword Correlation.getX() {
        return this.x;
    }
    
    public void Correlation.setX(Keyword x) {
        this.x = x;
    }
    
    public Keyword Correlation.getY() {
        return this.y;
    }
    
    public void Correlation.setY(Keyword y) {
        this.y = y;
    }
    
    public int Correlation.getSumXY() {
        return this.sumXY;
    }
    
    public void Correlation.setSumXY(int sumXY) {
        this.sumXY = sumXY;
    }
    
    public int Correlation.getCount() {
        return this.count;
    }
    
    public void Correlation.setCount(int count) {
        this.count = count;
    }
    
    public Double Correlation.getSimilarity() {
        return this.similarity;
    }
    
    public void Correlation.setSimilarity(Double similarity) {
        this.similarity = similarity;
    }
    
    public Double Correlation.getCovariance() {
        return this.covariance;
    }
    
    public void Correlation.setCovariance(Double covariance) {
        this.covariance = covariance;
    }
    
}
