// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.searchlink.domain.Correlation;

privileged aspect Correlation_Roo_Jpa_Entity {
    
    declare @type: Correlation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Correlation.id;
    
    @Version
    @Column(name = "version")
    private Integer Correlation.version;
    
    public Long Correlation.getId() {
        return this.id;
    }
    
    public void Correlation.setId(Long id) {
        this.id = id;
    }
    
    public Integer Correlation.getVersion() {
        return this.version;
    }
    
    public void Correlation.setVersion(Integer version) {
        this.version = version;
    }
    
}
