// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.domain;

import java.util.Date;
import org.searchlink.domain.Keyword;

privileged aspect Keyword_Roo_JavaBean {
    
    public String Keyword.getName() {
        return this.name;
    }
    
    public void Keyword.setName(String name) {
        this.name = name;
    }
    
    public Date Keyword.getDateCreated() {
        return this.dateCreated;
    }
    
    public void Keyword.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public int Keyword.getSum() {
        return this.sum;
    }
    
    public void Keyword.setSum(int sum) {
        this.sum = sum;
    }
    
    public int Keyword.getSumSquare() {
        return this.sumSquare;
    }
    
    public void Keyword.setSumSquare(int sumSquare) {
        this.sumSquare = sumSquare;
    }
    
    public int Keyword.getCount() {
        return this.count;
    }
    
    public void Keyword.setCount(int count) {
        this.count = count;
    }
    
}
