// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.searchlink.domain.Keyword;

privileged aspect Keyword_Roo_Finder {
    
    public static TypedQuery<Keyword> Keyword.findKeywordsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Keyword.entityManager();
        TypedQuery<Keyword> q = em.createQuery("SELECT o FROM Keyword AS o WHERE o.name = :name", Keyword.class);
        q.setParameter("name", name);
        return q;
    }
    
}
