// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.searchlink.domain.Link;

privileged aspect Link_Roo_Jpa_Entity {
    
    declare @type: Link: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Link.id;
    
    @Version
    @Column(name = "version")
    private Integer Link.version;
    
    public Long Link.getId() {
        return this.id;
    }
    
    public void Link.setId(Long id) {
        this.id = id;
    }
    
    public Integer Link.getVersion() {
        return this.version;
    }
    
    public void Link.setVersion(Integer version) {
        this.version = version;
    }
    
}
