// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.searchlink.domain.Link;

privileged aspect Link_Roo_Json {
    
    public String Link.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Link Link.fromJsonToLink(String json) {
        return new JSONDeserializer<Link>().use(null, Link.class).deserialize(json);
    }
    
    public static String Link.toJsonArray(Collection<Link> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Link> Link.fromJsonArrayToLinks(String json) {
        return new JSONDeserializer<List<Link>>().use(null, ArrayList.class).use("values", Link.class).deserialize(json);
    }
    
}
