// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.searchlink.domain.Occurrence;

privileged aspect Occurrence_Roo_Jpa_Entity {
    
    declare @type: Occurrence: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Occurrence.id;
    
    @Version
    @Column(name = "version")
    private Integer Occurrence.version;
    
    public Long Occurrence.getId() {
        return this.id;
    }
    
    public void Occurrence.setId(Long id) {
        this.id = id;
    }
    
    public Integer Occurrence.getVersion() {
        return this.version;
    }
    
    public void Occurrence.setVersion(Integer version) {
        this.version = version;
    }
    
}
