// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.searchlink.domain.Occurrence;
import org.searchlink.domain.Product;

privileged aspect Occurrence_Roo_Finder {
    
    public static TypedQuery<Occurrence> Occurrence.findOccurrencesByProduct(Product product) {
        if (product == null) throw new IllegalArgumentException("The product argument is required");
        EntityManager em = Occurrence.entityManager();
        TypedQuery<Occurrence> q = em.createQuery("SELECT o FROM Occurrence AS o WHERE o.product = :product", Occurrence.class);
        q.setParameter("product", product);
        return q;
    }
    
    public static TypedQuery<Occurrence> Occurrence.findOccurrencesByProductAndCountGreaterThan(Product product, int count) {
        if (product == null) throw new IllegalArgumentException("The product argument is required");
        EntityManager em = Occurrence.entityManager();
        TypedQuery<Occurrence> q = em.createQuery("SELECT o FROM Occurrence AS o WHERE o.product = :product AND o.count > :count", Occurrence.class);
        q.setParameter("product", product);
        q.setParameter("count", count);
        return q;
    }
    
}
