// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.domain;

import org.searchlink.domain.Keyword;
import org.searchlink.domain.Occurrence;
import org.searchlink.domain.Product;

privileged aspect Occurrence_Roo_JavaBean {
    
    public Product Occurrence.getProduct() {
        return this.product;
    }
    
    public void Occurrence.setProduct(Product product) {
        this.product = product;
    }
    
    public Keyword Occurrence.getKeyword() {
        return this.keyword;
    }
    
    public void Occurrence.setKeyword(Keyword keyword) {
        this.keyword = keyword;
    }
    
    public int Occurrence.getCount() {
        return this.count;
    }
    
    public void Occurrence.setCount(int count) {
        this.count = count;
    }
    
    public double Occurrence.getScore() {
        return this.score;
    }
    
    public void Occurrence.setScore(double score) {
        this.score = score;
    }
    
}
