// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.domain;

import java.util.Date;
import java.util.Set;
import org.searchlink.domain.Author;
import org.searchlink.domain.Product;
import org.searchlink.domain.ProductState;

privileged aspect Product_Roo_JavaBean {
    
    public Date Product.getDateCreated() {
        return this.dateCreated;
    }
    
    public void Product.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public String Product.getIdentifier() {
        return this.identifier;
    }
    
    public void Product.setIdentifier(String identifier) {
        this.identifier = identifier;
    }
    
    public String Product.getName() {
        return this.name;
    }
    
    public void Product.setName(String name) {
        this.name = name;
    }
    
    public ProductState Product.getState() {
        return this.state;
    }
    
    public void Product.setState(ProductState state) {
        this.state = state;
    }
    
    public Set<Author> Product.getAuthors() {
        return this.authors;
    }
    
    public void Product.setAuthors(Set<Author> authors) {
        this.authors = authors;
    }
    
    public int Product.getInboundLinks() {
        return this.inboundLinks;
    }
    
    public void Product.setInboundLinks(int inboundLinks) {
        this.inboundLinks = inboundLinks;
    }
    
    public String Product.getContent() {
        return this.content;
    }
    
    public void Product.setContent(String content) {
        this.content = content;
    }
    
}
