// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.domain;

import org.searchlink.domain.Sense;

privileged aspect Sense_Roo_JavaBean {
    
    public String Sense.getWord() {
        return this.word;
    }
    
    public void Sense.setWord(String word) {
        this.word = word;
    }
    
    public String Sense.getSense() {
        return this.sense;
    }
    
    public void Sense.setSense(String sense) {
        this.sense = sense;
    }
    
}
