#Updated at Tue Jun 19 16:30:40 CEST 2012
#Tue Jun 19 16:30:40 CEST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/searchlink
database.username=root
database.password=
