<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <page:show id="ps_org_searchlink_domain_Product" object="${product}" path="/products" create="false" delete="false"
               update="false"
            >
        <field:display field="name" id="s_org_searchlink_domain_Product_name" object="${product}"/>
    </page:show>

    <page:list id="pl_org_searchlink_domain_Link" items="${links}">
        <table:table data="${links}" id="l_org_searchlink_domain_Link" path="/links" create="false" delete="false"
                     update="false">
            <table:column id="c_org_searchlink_domain_Link_score" property="score"/>
        </table:table>
    </page:list>
</div>


