<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_searchlink_domain_Product" modelAttribute="product" path="/products" render="${empty dependencies}" z="mT1hvgfisYYBJhKqRoP7YGitAkQ=">
        <field:datetime dateTimePattern="${product_datecreated_date_format}" field="dateCreated" id="c_org_searchlink_domain_Product_dateCreated" z="3rXDssjhPaJMqKTKiLxM0nkHpfU="/>
        <field:input field="identifier" id="c_org_searchlink_domain_Product_identifier" z="sDoU9OmFy1aVFbdEPZ2Y0/0jVF0="/>
        <field:input field="name" id="c_org_searchlink_domain_Product_name" z="7M1UyX6loWUk9O3hNkqBMzdOHco="/>
        <field:select field="state" id="c_org_searchlink_domain_Product_state" items="${productstates}" path="productstates" z="Mf+JZ/+fHFtMvUErm82DWzj2X40="/>
        <field:input field="authors" id="c_org_searchlink_domain_Product_authors" z="rkZ+Q4PKqDet1Xc7KBbPsrcmeto="/>
        <field:input field="content" id="c_org_searchlink_domain_Product_content" z="sZ3hGWkveNaHgWp+kxnkVMFqSYM="/>
        <field:input field="inboundLinks" id="c_org_searchlink_domain_Product_inboundLinks" z="UbpAR3BDlo7ofFRH9AgTS3a0Slw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_searchlink_domain_Product" render="${not empty dependencies}" z="imOF3OIV63ppNoMlZhHZoClMRC8="/>
</div>
