// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.service;

import java.util.List;
import org.searchlink.domain.Author;
import org.searchlink.service.AuthorServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AuthorServiceImpl_Roo_Service {
    
    declare @type: AuthorServiceImpl: @Service;
    
    declare @type: AuthorServiceImpl: @Transactional;
    
    public long AuthorServiceImpl.countAllAuthors() {
        return Author.countAuthors();
    }
    
    public void AuthorServiceImpl.deleteAuthor(Author author) {
        author.remove();
    }
    
    public Author AuthorServiceImpl.findAuthor(Long id) {
        return Author.findAuthor(id);
    }
    
    public List<Author> AuthorServiceImpl.findAllAuthors() {
        return Author.findAllAuthors();
    }
    
    public List<Author> AuthorServiceImpl.findAuthorEntries(int firstResult, int maxResults) {
        return Author.findAuthorEntries(firstResult, maxResults);
    }
    
    public void AuthorServiceImpl.saveAuthor(Author author) {
        author.persist();
    }
    
    public Author AuthorServiceImpl.updateAuthor(Author author) {
        return author.merge();
    }
    
}
