// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.service;

import java.util.List;
import org.searchlink.domain.Correlation;
import org.searchlink.service.CorrelationServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CorrelationServiceImpl_Roo_Service {
    
    declare @type: CorrelationServiceImpl: @Service;
    
    declare @type: CorrelationServiceImpl: @Transactional;
    
    public long CorrelationServiceImpl.countAllCorrelations() {
        return Correlation.countCorrelations();
    }
    
    public void CorrelationServiceImpl.deleteCorrelation(Correlation correlation) {
        correlation.remove();
    }
    
    public Correlation CorrelationServiceImpl.findCorrelation(Long id) {
        return Correlation.findCorrelation(id);
    }
    
    public List<Correlation> CorrelationServiceImpl.findAllCorrelations() {
        return Correlation.findAllCorrelations();
    }
    
    public List<Correlation> CorrelationServiceImpl.findCorrelationEntries(int firstResult, int maxResults) {
        return Correlation.findCorrelationEntries(firstResult, maxResults);
    }
    
    public void CorrelationServiceImpl.saveCorrelation(Correlation correlation) {
        correlation.persist();
    }
    
    public Correlation CorrelationServiceImpl.updateCorrelation(Correlation correlation) {
        return correlation.merge();
    }
    
}
