// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.service;

import java.util.List;
import org.searchlink.domain.Correlation;
import org.searchlink.service.CorrelationService;

privileged aspect CorrelationService_Roo_Service {
    
    public abstract long CorrelationService.countAllCorrelations();    
    public abstract void CorrelationService.deleteCorrelation(Correlation correlation);    
    public abstract Correlation CorrelationService.findCorrelation(Long id);    
    public abstract List<Correlation> CorrelationService.findAllCorrelations();    
    public abstract List<Correlation> CorrelationService.findCorrelationEntries(int firstResult, int maxResults);    
    public abstract void CorrelationService.saveCorrelation(Correlation correlation);    
    public abstract Correlation CorrelationService.updateCorrelation(Correlation correlation);    
}
