// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.service;

import java.util.List;
import org.searchlink.domain.Keyword;
import org.searchlink.service.KeywordServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect KeywordServiceImpl_Roo_Service {
    
    declare @type: KeywordServiceImpl: @Service;
    
    declare @type: KeywordServiceImpl: @Transactional;
    
    public long KeywordServiceImpl.countAllKeywords() {
        return Keyword.countKeywords();
    }
    
    public void KeywordServiceImpl.deleteKeyword(Keyword keyword) {
        keyword.remove();
    }
    
    public Keyword KeywordServiceImpl.findKeyword(Long id) {
        return Keyword.findKeyword(id);
    }
    
    public List<Keyword> KeywordServiceImpl.findAllKeywords() {
        return Keyword.findAllKeywords();
    }
    
    public List<Keyword> KeywordServiceImpl.findKeywordEntries(int firstResult, int maxResults) {
        return Keyword.findKeywordEntries(firstResult, maxResults);
    }
    
    public void KeywordServiceImpl.saveKeyword(Keyword keyword) {
        keyword.persist();
    }
    
    public Keyword KeywordServiceImpl.updateKeyword(Keyword keyword) {
        return keyword.merge();
    }
    
}
