// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.service;

import java.util.List;
import org.searchlink.domain.Link;
import org.searchlink.service.LinkServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LinkServiceImpl_Roo_Service {
    
    declare @type: LinkServiceImpl: @Service;
    
    declare @type: LinkServiceImpl: @Transactional;
    
    public long LinkServiceImpl.countAllLinks() {
        return Link.countLinks();
    }
    
    public void LinkServiceImpl.deleteLink(Link link) {
        link.remove();
    }
    
    public Link LinkServiceImpl.findLink(Long id) {
        return Link.findLink(id);
    }
    
    public List<Link> LinkServiceImpl.findAllLinks() {
        return Link.findAllLinks();
    }
    
    public List<Link> LinkServiceImpl.findLinkEntries(int firstResult, int maxResults) {
        return Link.findLinkEntries(firstResult, maxResults);
    }
    
    public void LinkServiceImpl.saveLink(Link link) {
        link.persist();
    }
    
    public Link LinkServiceImpl.updateLink(Link link) {
        return link.merge();
    }
    
}
