// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.service;

import java.util.List;
import org.searchlink.domain.Occurrence;
import org.searchlink.service.OccurrenceServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OccurrenceServiceImpl_Roo_Service {
    
    declare @type: OccurrenceServiceImpl: @Service;
    
    declare @type: OccurrenceServiceImpl: @Transactional;
    
    public long OccurrenceServiceImpl.countAllOccurrences() {
        return Occurrence.countOccurrences();
    }
    
    public void OccurrenceServiceImpl.deleteOccurrence(Occurrence occurrence) {
        occurrence.remove();
    }
    
    public Occurrence OccurrenceServiceImpl.findOccurrence(Long id) {
        return Occurrence.findOccurrence(id);
    }
    
    public List<Occurrence> OccurrenceServiceImpl.findAllOccurrences() {
        return Occurrence.findAllOccurrences();
    }
    
    public List<Occurrence> OccurrenceServiceImpl.findOccurrenceEntries(int firstResult, int maxResults) {
        return Occurrence.findOccurrenceEntries(firstResult, maxResults);
    }
    
    public void OccurrenceServiceImpl.saveOccurrence(Occurrence occurrence) {
        occurrence.persist();
    }
    
    public Occurrence OccurrenceServiceImpl.updateOccurrence(Occurrence occurrence) {
        return occurrence.merge();
    }
    
}
