// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.searchlink.service;

import java.util.List;
import org.searchlink.domain.Occurrence;
import org.searchlink.service.OccurrenceService;

privileged aspect OccurrenceService_Roo_Service {
    
    public abstract long OccurrenceService.countAllOccurrences();    
    public abstract void OccurrenceService.deleteOccurrence(Occurrence occurrence);    
    public abstract Occurrence OccurrenceService.findOccurrence(Long id);    
    public abstract List<Occurrence> OccurrenceService.findAllOccurrences();    
    public abstract List<Occurrence> OccurrenceService.findOccurrenceEntries(int firstResult, int maxResults);    
    public abstract void OccurrenceService.saveOccurrence(Occurrence occurrence);    
    public abstract Occurrence OccurrenceService.updateOccurrence(Occurrence occurrence);    
}
